#FontSize #unity-tracker {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    align-self: center;
    -unity-text-outline-width: 10px;
    -unity-text-outline-color: rgb(0, 0, 0);
    height: 10px;
    top: 8px;
}

#FontSize #unity-dragger {
    background-image: url("project://database/Assets/UI/Icon_Font_Size_Slidbar.png?fileID=21300000&guid=443368b133bee344bb2f4be00d54c812&type=3#Icon_Font_Size_Slidbar");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(27, 27, 27);
    width: 38px;
    height: 38px;
    margin-top: 0;
    opacity: 1;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    flex-wrap: wrap;
    flex-direction: column;
    position: absolute;
    top: -10px;
    background-color: rgba(255, 255, 255, 0);
}

#FontSize #unity-dragger-border {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    opacity: 1;
}

Button {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

Button:hover {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
}

Button:active {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1 1;
    -unity-background-image-tint-color: rgb(161, 161, 161);
}
