<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Default.uss?fileID=7433441132597879392&amp;guid=798db648b4168d846865daf6015dfc6e&amp;type=3#Default" />
    <ui:VisualElement name="Backgound" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Background_main.png?fileID=2800000&amp;guid=3511787d59f1bc9499322a0e087ad174&amp;type=3#Background_main&quot;);" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Setting" style="position: absolute; background-image: url(&quot;project://database/Assets/UI/Button_Setting.png?fileID=21300000&amp;guid=58095c79e77b2ba4cba8fad4c36ee381&amp;type=3#Button_Setting&quot;); transform-origin: center; width: 20px; height: 106px; top: 45px; right: 62px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
    <ui:VisualElement name="Background_History" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Background_History.png?fileID=2800000&amp;guid=df036f171b8574a4db7ab81405a87c2a&amp;type=3#Background_History&quot;); align-self: center; width: 907px; height: 213px; align-items: center; transform-origin: left top; visibility: visible; opacity: 1; overflow: visible; position: absolute; top: 87px; left: 0; justify-content: flex-start; flex-direction: row; flex-basis: auto;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/UI/Button_Prev_History.png?fileID=21300000&amp;guid=ef90e43752c9ca948bdfe94d88549aa2&amp;type=3#Button_Prev_History&quot;); background-color: rgba(188, 188, 188, 0); width: 33px; height: 38px; position: absolute; left: 38px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/UI/Button_Next_History.png?fileID=21300000&amp;guid=5af545165b51a6449942c3a2236af4fd&amp;type=3#Button_Next_History&quot;); width: 33px; height: 38px; position: absolute; left: auto; right: 199.52px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="addHistoryButton" style="background-color: rgba(188, 188, 235, 0); background-image: url(&quot;project://database/Assets/UI/Button_New_History.png?fileID=2800000&amp;guid=48a702008befed6479b6ce164605912b&amp;type=3#Button_New_History&quot;); width: 78px; height: 78px; align-self: auto; justify-content: flex-start; left: auto; right: 67px; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="FontSize" style="flex-grow: 1; position: absolute; left: 126px; top: 326px; width: 297px; height: 116px; flex-direction: row; align-items: center; align-self: auto;">
        <ui:VisualElement name="Icon_Font_Size_Max" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icon_Font_Size_Max.png?fileID=21300000&amp;guid=e450e88e280acaa4da0108aebe792c47&amp;type=3#Icon_Font_Size_Max&quot;); width: 61px; height: 70px; position: absolute;" />
        <ui:SliderInt high-value="64" low-value="40" inverted="true" usage-hints="None" style="width: 157px; position: absolute; left: 76px; background-image: url(&quot;project://database/Assets/UI/Background_Font_Size_Slidbar.png?fileID=21300000&amp;guid=b3e5425839f499547bec4489053b76b5&amp;type=3#Background_Font_Size_Slidbar&quot;); height: 10px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); top: 62px;" />
        <ui:VisualElement name="Icon_Font_Size_min" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icon_Font_Size_Min.png?fileID=21300000&amp;guid=3dde19e9009778b468a286e14e90f03c&amp;type=3#Icon_Font_Size_Min&quot;); width: 41px; height: 47px; position: absolute; right: 0; bottom: 24px;" />
    </ui:VisualElement>
</ui:UXML>
